MONGO_URL=mongodb://localhost:27017/worldcare
JWT_PRIVATE_KEY=LS0tLS1CRUdJTiBSU0EgUFJJVkFURSBLRVktLS0tLQpNSUlFcEFJQkFBS0NBUUVBcy81VE80dkszQkpxR2hIVUNNd3dLcnkyU095TElqcmJBbmRTcm9uTTRWS081ZUZxCmwySXYrS2ZlN1NJNk1ZdmovZm9PNTdtTk05czBKbjJnRjhUMW5RM2FBUXlHS3FOUmQrWmZEVDJFSDQraHBsZWwKM3BqcCtXbjlwLzVEU0Y5TnpaRUM1azJHbTlxaTJEOEE4SlZncm13UnNpQ0tCZUthNDBwc3cxZ0w2cWxHVEgzVwo5dHZ5VzllMW1zMVBoUUk1OTZxREU0cS9ucWVsYjhZbmJBRmpPY09yR3ErSE1WTjRGdFQ2WFhQTFNZZHJwaHIyCjUva3U5S2ZHWTF3WWY5RHg5WWJCUGN1QThUa3BHZVQ1WEdVS3BXSzNQeVdWSHlXQTdtQW9wYWNrWklTcWdHWisKaWY1ZVovVktpdCs1SnU3RkNVczZUS0pyVlIxNjNScXFOdGk4WFFJREFRQUJBb0lCQUZqN1h3eHVCSUNkZmVTYgpjYlpUczNBOVVPUm1SRFpNNEY2c3ZLeGFwWFd6Q2IvdG0zTnhjQU8rZ2IrN2p3ZFZnQVhiN0NoMG03REtLbExwCkFnOGVLTXBXd2JLSkRYN2d0SExRNmFhekJiRlFvWHFKbEEraWl2RHBqQ1BUMkZGY0JDdWZCODd3L3Azb0RWOVkKYmsrQm1ZVkJHZEowc2FkTktvTTVGT0hSa2pxVVZWN1NudzUyOVAvNG1EbThueXFkSU5nd3dZWkFaU21pa2ZqTQo0a2NQQWpqS1hEUU13UUxnK09FN29GRHl6YTVLN045RWpHcVgrRVZ6aUd4Zk5veE9DbnlZaXVpV1RlSy9YSE55ClB3N1R4ZUtFK1NVcmdTKzc3SGdKNEJ1ekFNVHVEeXdGTE40bTZOanpIZFlXK0VFczU2WTdpek9jK29YZEkrOWQKaXBmME5JVUNnWUVBN0IvaVl6WE9EYWpLR1htZGdlRzl2cHlFazNJMWRjamQ5T3BBWklJejNtK21QMTMxNzlYYwoxOGdxT2UzcnVtdktXRytiOU5kNVc4dUJIekNVNDc0c3NnUnoxVnBaMjVUSFkzdThqMzhJTkZ4UlhvN05oTkNaCmlabWYybUlvRlBNYzlTZllLZVVwZkpFdTFCM1RUdExCWmdSV29nc2piZThGb0tqU3RUbENtRU1DZ1lFQXd5VG4KUW9qK1FLNWM1bEJpS3dZQ2pGMkxwV2xjRnB3TnlaOGo1cVRzWVRIbmRqSU42bE5oVzNuVUtyck8xWjdBU0NDbgpNbzRBMjJnVWRQNDhkdk51bTdoaGJUSHppdUlDVWUwR1lMem5tdWRMeGNxVVpZVzYxQVVIekJFRFRiMGdWMmVVCjgvVnp2YzBxMWpiR1Y2SDlYdjZiNmJ3Ui9PVDBQZkxRUmd4RTN0OENnWUVBcEJ6dERpTmhXYUVOQm5PK2czMVEKa2VEYlRGZSt6R1NWMEJuWU00TkRaY0NYL2NiaW5wVTM3MG9SL3oxYjc2L25iVnYxTzFGZjZlc2hqWG9Jb2RtVgoyd3k1TFhxa3BiZGNkY3FVbmUrZTFqV3I0RnJFZ1NFeTlhNHVxbXc2aTRVRmhXYnlHUHhMdjJadzg4RGZFeFBzCmsybEVoVS9VaWgzcy9XTVpRQmZTTDEwQ2dZRUF0WXhncGxMakQvUG5zOUcyOHNYZG13N3dlMHhCQXp2ZHkrVUYKTm0vYkJqV3lYQkVIUnlpWlc4eEU2aGZ2azJmbEJYVnpkNklMQkJTWmE1cVhVQ2I3a1Y0QkxlQ1o3bXlEc2dwcwpzNVVyZDc2VmpRY0I5azFxMmhOd0JKY1RWc0NNRlNUbHUrMXY1M1czMDZFVDk3VmFEb1diTWVIcGJqam5UYmJYCnMwTjQwMHNDZ1lCcXBuWlZmR0FhaStYOEg5c3F0MklYbXdneFNhY09XNzJCbVlQdGpPUWl3LzhQZ0poUG5DRXkKRm9mTlIyd1N2bUxzLzdHMXlodWdiems0a0ZncmI3bDlrcUh4WEdEVkw0bmV2bEREYXA1WTFkOWMxZUF4b0RVQwpIZEg1eDNtOFBwSU1GYWZiMmZ3b25MQi9PZkY3UE1ib2s1S055S0trN1IxNmExNk1aYWF5YUE9PQotLS0tLUVORCBSU0EgUFJJVkFURSBLRVktLS0tLQ==
JWT_PUBLIC_KEY=LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUFzLzVUTzR2SzNCSnFHaEhVQ013dwpLcnkyU095TElqcmJBbmRTcm9uTTRWS081ZUZxbDJJditLZmU3U0k2TVl2ai9mb081N21OTTlzMEpuMmdGOFQxCm5RM2FBUXlHS3FOUmQrWmZEVDJFSDQraHBsZWwzcGpwK1duOXAvNURTRjlOelpFQzVrMkdtOXFpMkQ4QThKVmcKcm13UnNpQ0tCZUthNDBwc3cxZ0w2cWxHVEgzVzl0dnlXOWUxbXMxUGhRSTU5NnFERTRxL25xZWxiOFluYkFGagpPY09yR3ErSE1WTjRGdFQ2WFhQTFNZZHJwaHIyNS9rdTlLZkdZMXdZZjlEeDlZYkJQY3VBOFRrcEdlVDVYR1VLCnBXSzNQeVdWSHlXQTdtQW9wYWNrWklTcWdHWitpZjVlWi9WS2l0KzVKdTdGQ1VzNlRLSnJWUjE2M1JxcU50aTgKWFFJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0t
S3_ACCESS_KEY = 
S3_SECRET_KEY = 
S3_API_VERSION = 
S3_REGION = 
S3_BUCKET = 
PORT=8000
ZALO_ACCOUNTS =1242567605949002428
ZALO_API = https://openapi.zalo.me
ZALO_OA_TOKEN = 

SUPPORTED_CITIES= 
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=whc.test22@gmail.com
SMTP_PASSWORD=admin12322
EMAIL_SEND_FROM = WorldCare Test

AWS_SES_REGION = 
SMTP_AWS_ACCESS_KEYPASSWORD = 
AWS_SECRET_KEY = 
FIREBASE_API_KEY=AIzaSyBgx_qgU4AL2k3Ar50PX50FnwO693RAnXY
FIREBASE_VERIFY_ENDPOINT=
BO_CLIENT_URL = https://dashboard.worldcare.vn

TELEGRAM_BOT_TOKEN = 
TELEGRAM_API_BASE_URL = https://api.telegram.org
TELEGRAM_GROUP_CHAT_ID=
ZALO_APP_ID=
ZALO_APP_SECRET_KEY=
REDIS_URL=redis://:authpassword@127.0.0.1:6379/4
FIREBASE_FCM_SERVER_KEY=